/***************************************
            Hero-section.css
***************************************/
.hero-image {
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding-bottom: 10.2rem;
}

.hero-image {
    background-image: url('../images/hero-image.jpg');
    min-height: 100%;
}

.hero-text {
    position: absolute;
    margin-top: 7.5rem;
    width: 100%;
}

.hero-item-1 {
    padding-left: 2rem;
}

.hero-item-1 h1 {
    color: #ffffff;
    font-size: 1.5rem;
    line-height: 2rem;
    text-align: left;
    font-weight: 900;
    margin-bottom: 1rem;
}

.hero-item-1 p {
    color: #ffffff;
    text-align: left;
    font-size: .7rem;
    font-weight: 100;
}

.hero-item-3 {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: 180px;
    grid-template-areas: ". a a a a a a a";
}

.hero-item-3 .hero-date-location-container {
    display: inline-flex;
    width: 70%;
    margin: auto;
    grid-area: a;
    font-family: lato;
}

.hero-item-3 .hero-date-location  {
    background-color: #ffffff;
    padding: .1rem 1rem .1rem 2rem;
    text-align: left;
    width: 35%;
    font-size: .5rem;
    font-weight: bolder;
    color: #2f3b77;
}

.hero-item-3 .hero-date {
    font-size: .6rem;
    font-weight: 200;
    line-height: 1.6rem;
}

.hero-item-3 .hero-button {
    background-color: #2f3b77;
    border-color: transparent;
    color: #ffffff;
    /* padding: 2rem; */
    text-transform: uppercase;
    font-weight: 100;
}

.hero-item-3 .hero-button:hover, .hero-item-3 .hero-button:focus {
    background-color: #fff;
    transition: background-color .5s ease-out;
    color: #2f3b77;
}

.hero-item-4 .hero-vertical-line { 
    text-align: center;
}

.hero-item-5 .hero-scroll-text {
    text-align: center;
    font-size: .9rem;
    color: #ffffff;
    font-weight: 100;
    padding: 1rem 0 1rem 0;
}

/* LARGE SCREEN */
@media only screen and (min-width: 990px) {
    .hero-item-3 {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: 16rem;
        grid-template-areas: ". a a a a";
    }

    .hero-item-3 .hero-date-location-container {
        display: inline-flex;
        width: 75%;
        margin: auto;
        grid-area: a;
    }

    .hero-item-3 .hero-button {
        padding: 2rem;
    }

}

@media only screen and (min-width: 568px) {

    .hero-item-1 {
        padding-left: 5rem;
    }

    .hero-item-1 h1 {
        font-size: 3rem;
        line-height: 3.2rem;
    }
    
    .hero-item-1 p {
        font-size: .9rem;
    }

    .hero-item-3 .hero-date-location  {
        padding: 1rem 1rem .1rem 2rem;
        width: 35%;
        font-size: 1.2rem;
    }
    
    .hero-item-3 .hero-date {
        font-size: .8rem;
    }
}

/* small screens */
@media only screen and (max-width:568px) {
    .hero-item-3 .hero-date-location  {
        padding: .1rem 1rem .1rem 2rem;
        width: 35%;
        font-size: .2rem;
    }
}

@media only screen and (max-width:375px) {
    .ptext .border h1 {
        font-size: 1.5rem;
        width: 100%;
    }
}

@media only screen and (max-width:270px) {
    .ptext .border h1 {
        font-size: 1.2rem;
        width: 100%;
    }
}
